version: '3'
services:
  app:
    build: .
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - postgres

  postgres:
    image: postgres:12-alpine
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: todo
      POSTGRES_PASSWORD: "asd"
      PGUSER: postgres
    ports:
      - "5432:5432"


volumes:
  db_data:

networks:
  default:
    external:
      name: public
